<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pullRequest"
            type="com.akash.template.model.PullRequestItem" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/card_side_margin"
        android:layout_marginEnd="@dimen/card_side_margin"
        android:layout_marginBottom="@dimen/card_bottom_margin"
        app:cardElevation="@dimen/card_elevation"
        app:cardPreventCornerOverlap="false">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/plant_item_image"
            android:layout_width="@dimen/plant_item_image_height"
            android:layout_height="@dimen/plant_item_image_height"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            app:imageFromUrl="@{pullRequest.user.avatarUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPRTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:text="@{pullRequest.title}"
        app:layout_constraintStart_toEndOf="@+id/plant_item_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:inputType="textMultiLine"
        tools:text="Fixing a bug related to react" />

        <TextView
            android:id="@+id/tvCreatedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            tools:text="created time"
            android:text="@{pullRequest.createdAt}"
            app:layout_constraintStart_toEndOf="@+id/plant_item_image"
            app:layout_constraintTop_toBottomOf="@+id/tvPRTitle" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            tools:text="Status"
            android:text="@{pullRequest.state}"
            app:layout_constraintStart_toEndOf="@+id/plant_item_image"
            app:layout_constraintTop_toBottomOf="@+id/tvCreatedTime" />


</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>